# spring-boot-2-demo

./: README.md  build.gradle  set-jdk9.sh
src/main/java/com/github/joostvdg/demo/springboot2/: SpringBoot2Application.java
src/main/java/com/github/joostvdg/demo/springboot2/controller/: ProductController.java
src/main/java/com/github/joostvdg/demo/springboot2/model/: Product.java
src/main/java/com/github/joostvdg/demo/springboot2/repository/: ProductRepository.java
src/test/java/com/github/joostvdg/demo/springboot2/: SpringBoot2ApplicationTests.java
